MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_name
MYSQL_USER=mysql_user
MYSQL_PASSWORD=myslq_password
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DATABASE=mongo_database